{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-demo",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8765",
        "--directory",
        "web"
      ],
      "port": 8765
    },
    {
      "name": "sito",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8766",
        "--directory",
        "sito/_anteprima"
      ],
      "port": 8766
    }
  ]
}
